UserDoesNotExists="User does not exist!";
ProductDoesNotExist = ProductDoesNotExist!
EmailIdAlreadyExists = A student with same emailId already exists! Please try using another mailId!
EmailIdMissing  = Email id is missing!
InvalidNameFormat = Please enter both first name and last name
PhoneNumberMissing = Phone number is missing!
StudentDoesNotExist = Student does not exist! 
NullValueException = Please enter all details!